[System]
Name='fuzzyrules2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-2 2]
NumMFs=5
MF1='NB':'zmf',[-2 -1.2]
MF2='NS':'trimf',[-2 -1 0]
MF3='ZO':'trimf',[-1 0 1]
MF4='PS':'trimf',[0 1 2]
MF5='PB':'smf',[1.2 2]

[Input2]
Name='ec'
Range=[-3 3]
NumMFs=5
MF1='NB':'zmf',[-3 -1.8]
MF2='NS':'trimf',[-3 -1.5 0]
MF3='ZO':'trimf',[-1.5 0 1.5]
MF4='PS':'trimf',[0 1.5 3]
MF5='PB':'smf',[1.8 3]

[Output1]
Name='u'
Range=[-2 4]
NumMFs=7
MF1='NB':'zmf',[-2 -0.0005]
MF2='NM':'trimf',[-2 -1 1]
MF3='NS':'trimf',[-2 -0.0005 1.999]
MF4='Z':'trimf',[-1.016 0.985 2.983]
MF5='PS':'trimf',[-0.0005 1.999 4]
MF6='PM':'trimf',[1 3.001 4]
MF7='PB':'smf',[1.999 4]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 2 (1) : 1
1 4, 3 (1) : 1
1 5, 4 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 3 (1) : 1
2 4, 4 (1) : 1
2 5, 5 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 4 (1) : 1
3 4, 5 (1) : 1
3 5, 6 (1) : 1
4 1, 3 (1) : 1
4 2, 4 (1) : 1
4 3, 5 (1) : 1
4 4, 5 (1) : 1
4 5, 6 (1) : 1
5 1, 4 (1) : 1
5 2, 5 (1) : 1
5 3, 6 (1) : 1
5 4, 6 (1) : 1
5 5, 7 (1) : 1
